
@import url('https://fonts.googleapis.com/css2?family=Changa:wght@200..800&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Changa', sans-serif;
    scroll-behavior: smooth;
}
/* start of scroll styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: grey;
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: grey;
}
/* end of scroll styling  */


nav {

    background-color: gray;
    width: 100%;
    padding: 0;
    z-index: 998;
    transition: all 0.3s ease;
}


nav .navbar {
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
   
}

nav .navbar .logo a {
    font-weight: 500;
    font-size: 35px;
    color: red;
    text-decoration: none;
}


nav .navbar .menu {
    display: flex;
    position: relative;
}

nav .navbar .menu li {
    list-style: none;
    margin: 0 8px;
}

.navbar .menu a {
    font-size: 18px;
    font-weight: 500;
    color: whitesmoke;
    padding: 6px 0;
    transition: all 0.4s ease;
    text-decoration: none;
}

.navbar .menu a:hover {
    color: black;
}


nav .menu-btn,
.navbar .menu .cancel-btn {
    position: absolute;
    color: red;
    right: 30px;
    top: 20px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: none;
}

nav .menu-btn {
    color: red;
}

.navbar .menu .menu-btn {
    color: grey;
}



.main{
    height: 100vh;
    background-image: url("images/background.jpg");
    background-size: cover;
    background-position: center;

}
.text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 50vh;
}

.main h1{

    color: red;
    font-size: 30px;
      
}
.main h3{
    color: whitesmoke;
    font-size: 50px;
     
}



.buttons{
    text-align: center;
}
.buttons a{
    text-decoration: none;
    font-size: 40px;
    border: 2px solid black;
    background-color: gray;
    border-radius: 0.9em;
    padding: 0.8em 1.2em 0.8em 1em;
    transition: all ease-in-out 0.2s;
    font-size: 16px;
    color: white;
    transition: transform 0.3s, background-color 0.3s, border-color 0.3s;
    
}
.buttons a:hover {
    background-color: red;
    transform: scale(1.1);
   }



   .services{
    background-color: grey;
        height: 100%;
        padding: 7%;
 
   }

   .container .tittle{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
   }

   .container .tittle span {
    color: #0E2431;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
}

   .crads{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 5%;
    flex-wrap: wrap;
    
   }

   .card {
 
    width: 20%;
    border: 2px solid #000;
    border-radius: 8px;
    padding: 100px 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 30vh;
    overflow: hidden;
    transition: transform 0.3s ease;

}
.card:hover{
    transform: scale(1.05);
}

/* for menu icon */
.icon {
    height: 50px;
    width: 50px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
    color: grey;
    margin: 0 auto 5px auto;
  

}

.card-content {
    margin: 0;
    font-size: 1em;
    margin-bottom: 20px;

}





.info{
    background-color: whitesmoke;
    text-align: center;
    padding: 5%;
}
.info .content {
    width: 80%;
    margin: 40px auto;
    
}

.info .info-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.info .title {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.title span {
    color: #0E2431;
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
}


.topic{
    font-size: 30px;
    font-weight: 600;
}


.a2{
    margin: 16px 0;
}

.button1 {
    outline: none;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: 400;
    background: grey;
    color: #fff;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.4s ease;
}

.button1:hover {
    border-color: grey;
    background-color: #fff;
    color: grey;
}

.myImg{
    border-radius: 10px;
    border: 5px solid grey;
}


.my-works{
    padding: 5%;
}

.my-works .content .title{
    text-align: center;
    margin-bottom: 100px;
}


.card-container {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.card-youtube {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.3s ease; 
}

.card-youtube:hover {
    transform: scale(1.05); 
}

.card-youtube a {
    text-decoration: none;
    color: whitesmoke;
    border: 5px;
    background-color: grey;
    border: 5px solid grey;
    border-radius: 3px;

}

.cardY-image {
    width: 100%;
    height: auto;
    display: block;
}

.cardY-content {
    padding: 15px;  
    background-color: darkgrey;
}

.cardY-description {
    margin: 0;
    font-size: 14px;
    color: whitesmoke;
  
}

.contact{
    background-color: whitesmoke;
    text-align: center;
    padding: 5%;
}



.contact-section h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.contact-form .form-group {
    margin-bottom: 15px;
    text-align: left;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: grey;
    outline: none;
}

.contact-form button {
    background-color: grey;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: whitesmoke;
    color: grey;
    border: 3px solid grey;
}

/* Media Queries */

/* Small screens (max-width: 750px) */
@media screen and (max-width: 750px) {
    nav .navbar {
        width: 100%;
    }
    nav .navbar .menu {
        position: fixed;
        left: -100%;
        top: 0;
        background: whitesmoke;
        height: 100vh;
        max-width: 400px;
        width: 100%;
        padding-top: 60px;
        flex-direction: column;
        align-items: center;
        transition: all 0.5s ease;
    }
    .navbar.active .menu {
        left: 0;
    }
    nav .navbar .menu a {
        font-size: 23px;
        display: block;
        color: grey;
        margin: 10px 0;
    }

    nav .navbar .media-icons {
        display: none;
    }
    nav .menu-btn,
    .navbar .menu .cancel-btn {
        display: block;
    }

    nav .navbar .logo a{
        margin: 0 50px;
    }

    .main .text {
        padding: 0 20px;
        text-align: center;
    }
    .main h1 {
        font-size: 24px;
    }
    .main h3 {
        font-size: 36px;
    }
    .buttons a {
        font-size: 20px;
        padding: 0.6em 1em;
    }
    .services {
        padding: 20px 10px;
    }
    .cards {
        flex-direction: column;
        flex-wrap: wrap;
    }
    .card {
        width: 100%;
    }
    .info .content {
        width: 100%;
        padding: 0 10px;
    }
    .info-details {
        flex-direction: column;
        text-align: center;
    }
    .info-details img {
        margin-bottom: 20px;
    }
    .card-container {
       
        display: flex;
        flex-direction: column;
    }
    .card-youtube{
        width: 100%;
    }
}

/* Medium screens */
@media screen and (min-width: 751px) and (max-width: 1024px) {
    .main h1 {
        font-size: 28px;
    }
    .main h3 {
        font-size: 42px;
    }
    .buttons a {
        font-size: 22px;
        padding: 0.7em 1.1em;
    }
    .services {
        padding: 7%;
    }
    .cards {
        gap: 15px;
        flex-wrap: wrap;
    }
    .card {
        padding: 60px 15px;
        width: 100%;
        
    }
    .info .content {
        width: 90%;
    }
    .info .title span {
        font-size: 28px;
    }
    .topic {
        font-size: 28px;
    }
    .button1 {
        font-size: 22px;
        padding: 7px 14px;
    }
    .card-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 5px;
        flex-wrap: wrap-reverse;
    }

    .card-youtube {
        width: 300px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        background-color: #fff;
        transition: transform 0.3s ease;
    }
}

